# Blender MTL File: 'None'
# Material Count: 3

newmtl lambert1
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd assets/textures/helmet.png
map_Bump assets/textures/helmet_normals.png

newmtl m_body
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd assets/textures/body.png
map_Bump assets/textures/body_normals.png

newmtl m_hands
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd assets/textures/hands.png
map_Bump assets/textures/hands_normals.png